src/main/java/net/minecraft/block/IGrowable.java
package net.minecraft.block;

import java.util.Random;
import net.minecraft.world.World;

public interface IGrowable
{
    boolean func_149851_a(World p_149851_1_, int p_149851_2_, int p_149851_3_, int p_149851_4_, boolean p_149851_5_);

    boolean func_149852_a(World p_149852_1_, Random p_149852_2_, int p_149852_3_, int p_149852_4_, int p_149852_5_);

    void func_149853_b(World p_149853_1_, Random p_149853_2_, int p_149853_3_, int p_149853_4_, int p_149853_5_);
}

Replacing obfuscated texts and add sound on Uprizing menu

src/main/java/net/minecraft/block/IGrowable.java
package net.minecraft.block;

import java.util.Random;
import net.minecraft.world.World;

public interface IGrowable
{
    boolean canFertilize(World worldIn, int x, int y, int z, boolean isClient);

    boolean shouldFertilize(World worldIn, Random random, int x, int y, int z);

    void fertilize(World worldIn, Random random, int x, int y, int z);
}