src/main/java/net/minecraft/scoreboard/IScoreObjectiveCriteria.java
package net.minecraft.scoreboard;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

public interface IScoreObjectiveCriteria
{
    Map field_96643_a = new HashMap();
    IScoreObjectiveCriteria field_96641_b = new ScoreDummyCriteria("dummy");
    IScoreObjectiveCriteria deathCount = new ScoreDummyCriteria("deathCount");
    IScoreObjectiveCriteria playerKillCount = new ScoreDummyCriteria("playerKillCount");
    IScoreObjectiveCriteria totalKillCount = new ScoreDummyCriteria("totalKillCount");
    IScoreObjectiveCriteria health = new ScoreHealthCriteria("health");

    String func_96636_a();

    int func_96635_a(List p_96635_1_);

    boolean isReadOnly();
}

Replacing obfuscated texts and add sound on Uprizing menu

src/main/java/net/minecraft/scoreboard/IScoreObjectiveCriteria.java
package net.minecraft.scoreboard;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

public interface IScoreObjectiveCriteria
{
    Map INSTANCES = new HashMap();
    IScoreObjectiveCriteria DUMMY = new ScoreDummyCriteria("dummy");
    IScoreObjectiveCriteria deathCount = new ScoreDummyCriteria("deathCount");
    IScoreObjectiveCriteria playerKillCount = new ScoreDummyCriteria("playerKillCount");
    IScoreObjectiveCriteria totalKillCount = new ScoreDummyCriteria("totalKillCount");
    IScoreObjectiveCriteria health = new ScoreHealthCriteria("health");

    String getName();

    int func_96635_a(List p_96635_1_);

    boolean isReadOnly();
}